<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link href="../CSS/Pizzeria.css" rel="stylesheet" />
    <script src="../Javascript/JavaScript.js"></script>
</head>
<body>
    <header>
        <h2>Contatti</h2>
    </header>
    <section>
        <nav class="navbar">
            <ul>
                <li><a href="Home.html">Home</a></li>
                <li><a href="Menu.html">Menu</a></li>
                <!--<li><a href="ConfermaOrdine.html">Conferma ordine</a></li>-->
                <li><a class="active" href="Contatti.html">Contatti</a></li>
            </ul>
        </nav>

        <article>
            <div class="rowContact">
                <div class="contactPicture">
                    <img width="600" height="300" src="https://media-exp1.licdn.com/dms/image/C4D1BAQGqWGJW3rh9Fg/company-background_10000/0/1606060742729?e=2159024400&v=beta&t=q7x4rv8QFiM5E1rEpMRVpBlpAmv7ooHGGaU5wb4yzMc" width="50" />
                </div>
                <div class="contactInfo">
                    <h2>Cellulare : 001122334455</h2>
                    <h2>Telefono : 090-111-222-333</h2>
                    <h2>Email : pizza@gmail.com</h2>
                </div>
            </div>
        </article>
    </section>








    <footer>
        <p>
            <!-- Add icon library -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <!-- Add font awesome icons -->
            <a href="https://www.facebook.com/kakslauttanen" class="fa fa-facebook" target="_blank"></a>
            <a href="https://twitter.com/kakslauttanen" class="fa fa-twitter" target="_blank"></a>
            <a href="https://www.instagram.com/kakslauttanen_arctic_resort/" class="fa fa-instagram target=" _blank""></a>
        </p>
    </footer>
</body>
</html>